NEXT_PUBLIC_CROSSMINT_API_KEY=

# Check all supported chains: https://docs.crossmint.com/introduction/supported-chains
NEXT_PUBLIC_CHAIN="solana" # "base-sepolia", "stellar", etc.
# List of plugins separated by commas. Only stellar supported for now.
NEXT_PUBLIC_PLUGINS="CDXHOOIEHL2ITNZUQ7XF7A5VJCSLT3KFTML4HTWBMR4FIT6PAXP5BIXR"