CROSSMINT_SERVER_SIDE_API_KEY= # Server side key
NEXT_PUBLIC_CROSSMINT_API_KEY= # Client side key

# Check all supported chains: https://docs.crossmint.com/introduction/supported-chains
NEXT_PUBLIC_CHAIN="solana" # "base-sepolia", "stellar", etc.
# staging | production
CROSSMINT_ENV="staging"