NEXT_PUBLIC_CROSSMINT_API_KEY=
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=

# Check all supported chains: https://docs.crossmint.com/introduction/supported-chains
NEXT_PUBLIC_CHAIN="solana" # "base-sepolia", "stellar", etc.
